'''
GIT - распределенная система контроля версий.
Это система для отслеживания и ведения истории изменения файлов в вашем проекте.

Репозиторий (локальный/удаленный) - хранилице вашего кода и истории его изменений.

GitHub - веб сайт для размещения GIT 
'''

'''-------------------------------- Команды GIT --------------------------------'''

# 1. git init - создает локальный гит  репозиторий у вас на пк, в той директории, в которой была прописана команда.

# 2. git status - команда для проверки статуса наших файлов.

# 3. git add - команда для добавления файлов в систему отслеживания гита, после этой команды изменения начинают фиксироваться.

# 4. git commit -m 'comment' - команда для сохранения версии в локальном репозитории вмесе с комментариями к изменениям.

# 5. git remote add origin <url> -> это команда для того, чтобы установить связь локального репозитория с удаленным в github 

# 6. git push - команда для отправки ваших изменений в локальном репо в удаленный репо
        # git push origin main

'''------------------- Последовательность команд для работы с гитом -------------------'''
'''
        1) git init (1 раз) #для создания локального репо
    2) git add . #для отслеживания изменений 
    3) git commit -m 'comment' #для фиксации версии проекта в локальном репо
        4) git remote add origin <url> #для создания связи (1 раз)
    5) git push origin main #для отправки всех версий на удаленный репо
'''

